PORT=3000
APP_NAME=aerovex-backend

DATABASE_URL="postgresql://postgres:password@localhost:5432/aerovex?schema=public"
AEROVEX_FRONTEND_URL="http://localhost:5173"

SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superadmin12!@
SUPER_ADMIN_NAME=SuperAdmin

NODE_ENV=development